{
  "name": "@server/core",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anncwb/vue-vben-admin.git",
    "directory": "server"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "cross-env NODE_ENV=production nest build",
    "dev": "cross-env NODE_ENV=development nest start --watch",
    "start": "cross-env NODE_ENV=development nest start",
    "start:prod": "cross-env NODE_ENV=production node dist/main"
  },
  "dependencies": {
    "@hapi/joi": "17.1.1",
    "@nestjs/common": "^8.2.6",
    "@nestjs/config": "1.1.6",
    "@nestjs/core": "^8.2.6",
    "@nestjs/platform-express": "^8.2.6",
    "@nestjs/platform-socket.io": "8.2.6",
    "@nestjs/swagger": "5.1.5",
    "@nestjs/throttler": "2.0.0",
    "@nestjs/websockets": "8.2.6",
    "chalk": "4.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "compression": "1.7.4",
    "dayjs": "1.10.7",
    "debug": "4.3.3",
    "dotenv": "14.2.0",
    "express": "^4.17.2",
    "express-rate-limit": "6.2.0",
    "fs-extra": "10.0.0",
    "helmet": "5.0.2",
    "lodash": "4.17.21",
    "markdown-it": "12.3.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.2",
    "swagger-ui-express": "4.3.0",
    "winston": "3.4.0",
    "winston-daily-rotate-file": "4.6.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.2.0",
    "@nestjs/schematics": "^8.0.5",
    "@nestjs/testing": "^8.2.6",
    "@types/debug": "4.1.7",
    "@types/execa": "2.0.0",
    "@types/express": "^4.17.13",
    "@types/fs-extra": "9.0.13",
    "@types/lodash": "4.14.178",
    "@types/markdown-it": "12.2.3",
    "@types/node": "^17.0.10",
    "@types/supertest": "^2.0.11",
    "cross-env": "7.0.3",
    "esno": "^0.14.0",
    "execa": "6.0.0",
    "rimraf": "^3.0.2",
    "supertest": "^6.2.2",
    "tsup": "5.11.11"
  }
}
